# info.alenkov.tools.maven.tomcat7-ewar-plugin

./: .gitignore  README.md  pom.xml  readme_ru.md
src/main/java/info/alenkov/tools/maven/tomcat_ewar_plugin/: AbstractDeploy.java  DeployDepsMojo.java  DeployStaticMojo.java
